{
  "name": "gdpr_react_redux_starter",
  "version": "1.0.0",
  "description": "Starter app that shows different content to EU users",
  "main": "index.js",
  "scripts": {
    "start": "webpack && nodemon server/index.js",
    "build": "webpack",
    "build-watch": "webpack -w"
  },
  "keywords": [
    "node",
    "react",
    "redux",
    "gdpr",
    "boilerplate",
    "starter"
  ],
  "author": "Nikki Jack",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "request-ip": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
